{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Build & Run Input Gateway",
			"preLaunchTask": "Input Gateway: build",
			"program": "${workspaceFolder}/packages/input-gateway/dist/index.js",
			"args": ["-id", "localDevInp"],
			"console": "integratedTerminal",
			"outFiles": [
				"${workspaceFolder}/packages/input-gateway/dist/**/*.js",
				"${workspaceFolder}/packages/input-manager/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Input Gateway",
			"program": "${workspaceFolder}/packages/input-gateway/dist/index.js",
			"args": ["-id", "localDevInp"],
			"console": "integratedTerminal",
			"outFiles": [
				"${workspaceFolder}/packages/input-gateway/dist/**/*.js",
				"${workspaceFolder}/packages/input-manager/dist/**/*.js"
			]
		}
	]
}
